# Kraken configuration file

#------------------------------------------------------------------------------
# Base node configuration
#------------------------------------------------------------------------------
node_id = "3b72ca30-3d43-40e3-850c-4ffc571f5bc5"

cluster_id = "f778b073-b7f3-4d4c-bbf8-01e9c62d3055"

# health check update period
health_ticker = "15s"

#------------------------------------------------------------------------------
# Directories, files, etc
#------------------------------------------------------------------------------
upload_dir = "/tmp/uploads/"

log_file = "./kraken.log"

#------------------------------------------------------------------------------
# Web server configuration
#------------------------------------------------------------------------------
web_host =  "localhost"
web_port =  8080

#------------------------------------------------------------------------------
# RPC server configuration
#------------------------------------------------------------------------------
rpc_host =  "localhost"
rpc_port =  8081

#------------------------------------------------------------------------------
# Mirroring configuration
#------------------------------------------------------------------------------
mirroring_queue = "3b72ca30-3d43-40e3-850c-4ffc571f5bc5"
mirroring_endpoint = "localhost:8081"

#------------------------------------------------------------------------------
# MongoDB configuration
#------------------------------------------------------------------------------
mongo_host = "localhost"
mongo_port = 27017
mongo_db_name = "kraken"
mongo_user = ""
mongo_password = ""
mongo_max_connections = 800
mongo_reconnect = true
mongo_reconnect_timeout = 5

#------------------------------------------------------------------------------
# RabbitMQ configuration
#------------------------------------------------------------------------------
rabbit_host = "localhost"
rabbit_port = 5672
rabbit_user = "guest"
rabbit_password = "guest"
rabbit_reconnect = true
rabbit_reconnect_timeout = 5
